[33mcommit 78b940ddda46004dc374880683afab4680f3f005[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mVideoCall/master[m[33m)[m
Merge: 61da578 2242ba5
Author: Light <13729789313@163.com>
Date:   Mon Nov 24 23:52:28 2025 +0800

    Merge remote-tracking branch 'VideoCall/master'

[33mcommit 61da578ca9ba751d8b9b7a5b30cb2d4d865de57f[m
Author: Light <13729789313@163.com>
Date:   Mon Nov 24 23:50:58 2025 +0800

    Light_25_11_24_opencv_udp

[33mcommit 2242ba5328dac6ed21c50f456109a17ff13352a0[m
Author: Light <13729789313@163.com>
Date:   Mon Nov 24 21:45:53 2025 +0800

    Update README.md

[33mcommit e84c1d4c522a2cd7ef97126445f01f943bcffb7a[m
Author: Light <13729789313@163.com>
Date:   Mon Nov 24 21:42:58 2025 +0800

    Update README.md

[33mcommit bb6cd898ea40b2af5f942a8379d1e4ebb55cea18[m
Merge: fe8aa9a a9b47bc
Author: Light <13729789313@163.com>
Date:   Mon Nov 24 08:52:00 2025 +0800

    Merge branch 'master' of github.com:LightCute/VideoCall

[33mcommit fe8aa9a65620de06184332afb935f77ef14570fe[m
Author: Light <13729789313@163.com>
Date:   Mon Nov 24 08:46:44 2025 +0800

    Light_25_11_24

[33mcommit a9b47bcb65fbb9fe1ce702b06a85ba28bec5c84b[m
Author: Light <13729789313@163.com>
Date:   Sat Nov 22 12:06:40 2025 +0800

    Create README.md

[33mcommit a4f55ecf8d05ad612adb3473742225b774abd708[m
Author: Light <13729789313@163.com>
Date:   Fri Nov 21 17:25:08 2025 +0800

    Light_25_11_21_5

[33mcommit d89e63dfa0c2399b3b53a868bea720086c9168aa[m
Author: Light <13729789313@163.com>
Date:   Fri Nov 21 17:05:26 2025 +0800

    Light_25_11_21_2

[33mcommit 7dce5cd7337645f56e9b1195c5fd316bf46c28a8[m
Author: Light <13729789313@163.com>
Date:   Thu Nov 20 22:20:30 2025 +0800

    Light_25_11_20
