========== 工程目录结构（仅含.h/.cpp）==========

📂 .:
  └─ main.cpp

📂 ./Test/Websocket_Test:
  └─ websocket_test.cpp

📂 ./src/business/login/receiver:
  └─ login_receiver.h

📂 ./src/business/login/state:
  └─ logged_in_state.h
  └─ logged_out_state.h
  └─ logging_in_state.h

📂 ./src/business/login/session:
  └─ login_session.h

📂 ./src/business/login/command:
  └─ login_command.h

📂 ./src/business/login/event:
  └─ login_event.h
  └─ login_failed_event.h
  └─ login_success_event.h

📂 ./src/business/login/model:
  └─ login_payload.h

📂 ./src/business/call/receiver:
  └─ call_built_receiver.h
  └─ call_receiver.h
  └─ call_send_receiver.h

📂 ./src/business/call/state:
  └─ call_built_state.h
  └─ call_idle_state.h
  └─ calling_state.h

📂 ./src/business/call/session:
  └─ call_session.h

📂 ./src/business/call/command:
  └─ call_built_command.h
  └─ call_command.h
  └─ call_send_command.h

📂 ./src/business/call/event:
  └─ call_event.h
  └─ call_failed_event.h
  └─ call_send_event.h
  └─ call_success_event.h

📂 ./src/business/call/model:
  └─ call_payload.h
  └─ send_payload.h

📂 ./src/business/connect/receiver:
  └─ connect_receiver.h
  └─ connected_receiver.h

📂 ./src/business/connect/state:
  └─ connected_state.h
  └─ connecting_state.h
  └─ disconnected_state.h

📂 ./src/business/connect/session:
  └─ connect_session.h

📂 ./src/business/connect/command:
  └─ connect_command.h
  └─ connected_command.h

📂 ./src/business/connect/event:
  └─ connect_failed_event.h
  └─ connect_server_event.h
  └─ connect_success_event.h

📂 ./src/business/connect/model:
  └─ connect_payload.h

📂 ./src/utilities:
  └─ blocking_queue.h
  └─ log.h

📂 ./src/adapter:
  └─ qt_ui.cpp
  └─ qt_ui.h
  └─ qt_ui.ui
  └─ websocket.cpp
  └─ websocket.h

📂 ./src/service:
  └─ abstract_net.h
  └─ abstract_ui.h

📂 ./src/framework/state:
  └─ abstract_call_state.h
  └─ abstract_connect_state.h
  └─ abstract_login_state.h
  └─ abstract_state.h

📂 ./src/framework/core:
  └─ core.h

📂 ./src/framework/session:
  └─ abstract_session.h
  └─ session_manager.h

📂 ./src/framework/command:
  └─ abstract_command.h
  └─ abstract_command_dispatcher.h
  └─ abstract_receiver.h
  └─ command_context.h

📂 ./src/framework/event:
  └─ abstract_event.h
  └─ abstract_event_listener.h
  └─ event_bus.h
  └─ event_router.h

📂 ./src/application:
  └─ app_context.h

==================================================
========== 所有.h/.cpp文件内容 ==========


========== ./main.cpp ==========
Lines: 54


#include <QApplication>
#include <iostream>
#include <memory>
#include <thread>
#include <chrono>
#include "src/framework/core/core.h"
#include "src/framework/event/event_bus.h"
#include "src/framework/session/session_manager.h"
#include "src/business/connect/session/connect_session.h"
#include "src/framework/event/event_router.h" 
#include "src/adapter/qt_ui.h"
#include "src/adapter/websocket.h"
#include "src/application/app_context.h"
#include "src/utilities/log.h"
#include "src/business/call/session/call_session.h"
int main(int argc, char *argv[])
{
    Log::init("app.log", Log::Mode::Async, spdlog::level::trace);
    Log::info("[Main] Starting application, thread id: [{}]", Log::threadIdToString(std::this_thread::get_id()));

    QApplication a(argc, argv);

    EventRouter router; // 1. 创建路由核心
    EventBus& eventBus = EventBus::GetInstance();
    eventBus.setRouter(&router); // 2. 关联EventBus和Router
    eventBus.start(); // 启动EventBus逻辑线程

    std::unique_ptr<AbstractCommandDispatcher> dispatcher = std::make_unique<Core>(); // 3. 创建命令执行核心
    auto sessionManager = std::make_unique<SessionManager>(&router); // 4. 创建会话管理器（注入路由）

    std::unique_ptr<AbstractUI> ui = std::make_unique<Qt_UI>();
    std::unique_ptr<AbstractNet> net = std::make_unique<WebSocket>();
    AppContext::instance().ui = ui.get();
    AppContext::instance().net = net.get();

    sessionManager->createSession<ConnectSession>(dispatcher.get());


    ui -> showUI();

    EventBus::GetInstance().publish(
        std::make_unique<ConnectServerEvent>("ws://120.79.210.6:8000/abcd")
    );

    sessionManager->createSession<CallSession>(dispatcher.get());
    // sessionManager.reset(); // 注销Session监听者
    // dispatcher.reset();     // 停止Core线程
    // eventBus.stop();        // 停止EventBus逻辑线程

    // Log::info("Main: Exiting application");
    //spdlog::shutdown();
    return a.exec();
}

========== ./Test/Websocket_Test/websocket_test.cpp ==========
Lines: 38

#include "../../src/adapter/websocket.h"
#include <iostream>
#include <thread>

int main() {

    rtc::InitLogger(rtc::LogLevel::Verbose);

    WebSocket ws;

    ws.onOpen([](){
        std::cout << "WebSocket connected" << std::endl;
    });

    ws.onMessage([](const std::string& msg){
        std::cout << "Received: " << msg << std::endl;
    });

    ws.onClose([](){
        std::cout << "WebSocket closed" << std::endl;
    });

    ws.onError([](const std::string& err){
        std::cout << "Error: " << err << std::endl;
    });

    ws.connect("ws://localhost:8000");

    std::cout << "Press enter to send message" << std::endl;
    std::cin.get();

    ws.send("Hello Server");

    std::cout << "Press enter to exit" << std::endl;
    std::cin.get();

    return 0;
}
========== ./src/business/login/receiver/login_receiver.h ==========
Lines: 52

#pragma once
#include <thread>
#include "../../../framework/command/abstract_receiver.h"
#include "../../../framework/command/command_context.h"
#include "../model/login_payload.h"
#include "../../../utilities/log.h"
#include "../../../service/abstract_ui.h"
#include "../../../service/abstract_net.h"
#include "../../../application/app_context.h"
#include "../../../framework/event/event_bus.h"
#include "../event/login_success_event.h"
#include "../event/login_failed_event.h"

class LoginReceiver : public AbstractReceiver {
public:
    void performAction(const CommandContext& context) override {
        auto& login = context.get<LoginPayload>();
        Log::info("[LoginReceiver] Processing login - user = [{}], token = [{}]", 
                  login.user, login.token);

        auto* ui = AppContext::instance().ui;
        auto* net = AppContext::instance().net;

        if(ui) ui->showMessage("[System] Logging in...");
        if(net) {
            net->connect("ws://120.79.210.6:8000/abcd");
            //net->send("Login request for " + login.user);
        }

        std::this_thread::sleep_for(std::chrono::seconds(1));

        // 模拟业务逻辑判断
        bool is_success = (login.user == "user" && login.token == "123456");
        
        if (is_success) {
            Log::info("[LoginReceiver] Login successful.");
            if(ui) ui->showMessage("[System] Login successful!");
            // 【重要】发布成功事件，驱动状态机从 LoggingIn -> LoggedIn
            EventBus::GetInstance().publish(
                std::make_unique<LoginSuccessEvent>(login.user, login.token)
            );
        } else {
            Log::warn("[LoginReceiver] Login failed.");
            if(ui) ui->showMessage("[System] Login failed! Wrong password.");
            // 【重要】发布失败事件，驱动状态机从 LoggingIn -> LoggedOut
            EventBus::GetInstance().publish(
                std::make_unique<LoginFailedEvent>(login.user, "Invalid credentials")
            );
        }
    }

};
========== ./src/business/login/state/logging_in_state.h ==========
Lines: 47

// src/business/login/logging_in_state.h
#pragma once
#include "../../../framework/state/abstract_login_state.h"
#include "../../../utilities/log.h"
#include "../event/login_success_event.h"
#include "../event/login_failed_event.h"
// 前向声明（仅声明，不定义）
class LoggedOutState;
class LoggedInState;
class AbstractSession; // 补充前向声明（用到了AbstractSession*）

class LoggingInState : public AbstractLoginState {
public:
    void onEnter(AbstractSession* session) override {
        Log::info("[LoggingInState] Entered logging in state... (waiting for network)");
    }

    // 仅声明，实现移到类外（避免循环包含）
    std::unique_ptr<AbstractState> handleEvent(
        AbstractSession* session, const AbstractEvent& event) override;

    void onExit(AbstractSession* session) override {
        Log::info("[LoggingInState] Exited logging in state.");
    }
};


#include "logged_out_state.h"
#include "logged_in_state.h"

inline std::unique_ptr<AbstractState> LoggingInState::handleEvent(
    AbstractSession* session, const AbstractEvent& event) {

    if (typeid(event) == typeid(LoginSuccessEvent)) {
        auto& successEvent = static_cast<const LoginSuccessEvent&>(event);
        Log::info("[LoggingInState] Login success for user: [{}]", successEvent.getUserId());
        return std::make_unique<LoggedInState>();
    }

    if (typeid(event) == typeid(LoginFailedEvent)) {
        auto& failedEvent = static_cast<const LoginFailedEvent&>(event);
        Log::warn("[LoggingInState] Login failed: [{}]", failedEvent.getErrorMsg());
        return std::make_unique<LoggedOutState>(); // 此时LoggedOutState已完整定义
    }

    return nullptr; // 其他事件返回空
}

========== ./src/business/login/state/logged_in_state.h ==========
Lines: 32

#pragma once
#include <chrono>
#include <cstdint>
#include "../../../framework/state/abstract_login_state.h"
#include "../event/login_event.h"
#include "../../../utilities/log.h"
#include "../../../framework/command/command_context.h"
#include "../model/login_payload.h"
#include "../command/login_command.h"
#include "../receiver/login_receiver.h"
#include "../../../framework/session/abstract_session.h"
class LoggedInState : public AbstractLoginState {
public:
    void onEnter(AbstractSession* session) override {
        // 进入登录成功状态，发布状态变更事件
        Log::info("[LoggedInState] Entered logged in state.");
    }

    std::unique_ptr<AbstractState> handleEvent(
        AbstractSession* session, const AbstractEvent& event) override {
        Log::debug("[LoggedInState] Received event type: [{}]", typeid(event).name());

        return nullptr;
        
    }

    void onExit(AbstractSession* session) override {
        // 退出登录状态的清理逻辑
        Log::info("[LoggedInState] Exited logged in state.");
    }
};


========== ./src/business/login/state/logged_out_state.h ==========
Lines: 60

#pragma once
#include "../../../framework/state/abstract_login_state.h"
#include "../event/login_event.h"
#include "../../../utilities/log.h"
#include "../../../framework/command/command_context.h"
#include "../model/login_payload.h"
#include "../command/login_command.h"
#include "../receiver/login_receiver.h"
#include "../../../framework/session/abstract_session.h"
#include "../../../framework/event/abstract_event.h"

// 核心：前向声明，替代直接#include "logging_in_state.h"
class LoggingInState;

class LoggedOutState : public AbstractLoginState{
public:
    void onEnter(AbstractSession* session) override {
        // 进入登录成功状态，发布状态变更事件
        Log::info("[LoggedOutState] Entered logged out state.");
    }

    std::unique_ptr<AbstractState> handleEvent(
        AbstractSession* session, const AbstractEvent& event) override;

    void onExit(AbstractSession* session) override {
        // 退出登录状态的清理逻辑
        Log::info("[LoggedOutState] Exited logged out state.");
    }    
};


#include "logging_in_state.h"

inline std::unique_ptr<AbstractState> LoggedOutState::handleEvent(
    AbstractSession* session, const AbstractEvent& event) {
    if(typeid(event) == typeid(LoginEvent))
    {
        Log::debug("[LoggedOutState] Received event type: [{}]", typeid(event).name());
        auto& loginEvent = static_cast<const LoginEvent&>(event);
        Log::info("[LoggedOutState] Processing login event, user: [{}], success: [{}]", 
                  loginEvent.getUserId(), loginEvent.isSuccess());
        if (loginEvent.isSuccess())
        {
            CommandContext ctx;
            auto now_timepoint = std::chrono::system_clock::now();
            auto now_ms = std::chrono::time_point_cast<std::chrono::milliseconds>(now_timepoint);
            ctx.timestamp = static_cast<uint64_t>(now_ms.time_since_epoch().count());
            ctx.set(LoginPayload{
                loginEvent.getUserId(),
                loginEvent.getToken()
            });
            auto cmd = std::make_unique<LoginCommand>(ctx);
            cmd->addReceiver(std::make_shared<LoginReceiver>());
            session->getDispatcher()->postCommand(std::move(cmd));
            Log::info("[LoggedOutState] Transitioning to LoggingInState");
            return std::make_unique<LoggingInState>(); // 此时LoggingInState已完整定义
        }
    }
    return nullptr;
}
========== ./src/business/login/session/login_session.h ==========
Lines: 58

#pragma once
#include <vector>
#include "../../../framework/session/abstract_session.h"
#include "../event/login_event.h"
#include "../state/logged_in_state.h"
#include "../state/logged_out_state.h"
#include "../../../utilities/log.h"
class LoginSession : public AbstractSession {
public:
    explicit LoginSession(AbstractCommandDispatcher* dispatcher) {
        m_cmd_dispatcher = dispatcher;
        Log::debug("[LoginSession] Created");
    }

    // 核心：声明我只关心 LoginEvent
    std::vector<std::type_index> eventTypes() const override {
        return {
            typeid(LoginEvent),          
            typeid(LoginSuccessEvent),   
            typeid(LoginFailedEvent)                
        };
    }

    // 实现IEventListener：处理LoginEvent（原有逻辑迁移）
    void handleEvent(const AbstractEvent& event) override {
        Log::debug("[LoginSession] Handling event type: [{}]", typeid(event).name());
        if (!m_current_state) {
            Log::warn("[LoginSession] No current state to handle event");
            return;
        }

        auto new_state = m_current_state->handleEvent(this, event);
        if (new_state) {
            Log::info("[LoginSession] State transition triggered");
            m_current_state->onExit(this);
            m_current_state = std::move(new_state);
            m_current_state->onEnter(this);
        }
    }

    // 保留原有生命周期接口（仅修正状态初始化逻辑）
    void start() override {
        Log::info("[LoginSession] Starting");
        if (m_current_state) {
            m_current_state->onExit(this);
        }
        m_current_state = std::make_unique<LoggedOutState>();
        m_current_state->onEnter(this);
    }

    void stop() override {
        Log::info("[LoginSession] Stopping");
        if (m_current_state) {
            m_current_state->onExit(this);
            m_current_state.reset();
        }
    }
};
========== ./src/business/login/command/login_command.h ==========
Lines: 27

#pragma once
#include "../../../framework/command/abstract_command.h"


class LoginCommand : public AbstractCommand
{
public:
    explicit LoginCommand(CommandContext ctx)
    {
        m_context = std::move(ctx);
    }

    bool execute() override
    {
        for (auto& r : m_receivers)
        {
            r->performAction(m_context);
        }
        return true;
    }

    std::string getCommandType() const override
    {
        return "LoginCommand";
    };

};
========== ./src/business/login/event/login_event.h ==========
Lines: 23

#pragma once
#include <string>
#include "../../../framework/event/abstract_event.h"


class LoginEvent : public AbstractEvent {
public:

    LoginEvent(const std::string& user_id, const std::string& token, bool is_success)
        : m_user_id(user_id), m_token(token), m_is_success(is_success) {}

    // 只读getter，保证事件数据不可变，线程安全
    const std::string& getUserId() const { return m_user_id; }
    const std::string& getToken() const { return m_token; }
    bool isSuccess() const { return m_is_success; }

private:
    const std::string m_user_id;
    const std::string m_token;
    const bool m_is_success;
};



========== ./src/business/login/event/login_success_event.h ==========
Lines: 16

#pragma once
#include <string>
#include "../../../framework/event/abstract_event.h"

class LoginSuccessEvent : public AbstractEvent {
public:
    explicit LoginSuccessEvent(const std::string& user_id, const std::string& token)
        : m_user_id(user_id), m_token(token) {}

    const std::string& getUserId() const { return m_user_id; }
    const std::string& getToken() const { return m_token; }

private:
    const std::string m_user_id;
    const std::string m_token;
};
========== ./src/business/login/event/login_failed_event.h ==========
Lines: 16

#pragma once
#include <string>
#include "../../../framework/event/abstract_event.h"

class LoginFailedEvent : public AbstractEvent {
public:
    explicit LoginFailedEvent(const std::string& user_id, const std::string& error_msg)
        : m_user_id(user_id), m_error_msg(error_msg) {}

    const std::string& getUserId() const { return m_user_id; }
    const std::string& getErrorMsg() const { return m_error_msg; }

private:
    const std::string m_user_id;
    const std::string m_error_msg;
};

========== ./src/business/login/model/login_payload.h ==========
Lines: 7

#pragma once
#include <string>
struct LoginPayload
{
    std::string user;
    std::string token;
};

========== ./src/business/call/receiver/call_receiver.h ==========
Lines: 29

#pragma once
#include "../../../framework/command/abstract_receiver.h"
#include "../../../framework/command/command_context.h"
#include "../model/call_payload.h"
#include "../../../utilities/log.h"
#include "../../../service/abstract_ui.h"
#include "../../../service/abstract_net.h"
#include "../../../application/app_context.h"
#include "../../../framework/event/event_bus.h"

class CallReceiver : public AbstractReceiver {
public:
    void performAction(const CommandContext& context) override {
        auto& call = context.get<CallPayload>();
        Log::info("[CallReceiver] Processing call peerId = [{}]", 
                  call.peerId);

        auto* ui = AppContext::instance().ui;
        auto* net = AppContext::instance().net;

        if(ui) ui->showMessage("[System] Calling...");
        if(net) {
            net->connect2Peer(call.peerId);
        }


    }

};
========== ./src/business/call/receiver/call_built_receiver.h ==========
Lines: 26

#pragma once
#include "../../../framework/command/abstract_receiver.h"
#include "../../../framework/command/command_context.h"
#include "../../../utilities/log.h"
#include "../../../service/abstract_ui.h"
#include "../../../service/abstract_net.h"
#include "../../../application/app_context.h"
#include "../../../framework/event/event_bus.h"

class CallBuiltReceiver : public AbstractReceiver {
public:
    void performAction(const CommandContext& context) override {
        Log::info("[CallBuiltReceiver] Processing call built ");

        auto* ui = AppContext::instance().ui;
        auto* net = AppContext::instance().net;

        if(ui) ui->showMessage("[System] Call built!");
        if(net) {
            
        }


    }

};
========== ./src/business/call/receiver/call_send_receiver.h ==========
Lines: 29

#pragma once
#include "../../../framework/command/abstract_receiver.h"
#include "../../../framework/command/command_context.h"
#include "../model/send_payload.h"
#include "../../../utilities/log.h"
#include "../../../service/abstract_ui.h"
#include "../../../service/abstract_net.h"
#include "../../../application/app_context.h"
#include "../../../framework/event/event_bus.h"

class CallSendReceiver : public AbstractReceiver {
public:
    void performAction(const CommandContext& context) override {
        auto& call = context.get<SendPayload>();
        Log::info("[CallSendReceiver] Processing call send msg = [{}]", 
                  call.msg);

        auto* ui = AppContext::instance().ui;
        auto* net = AppContext::instance().net;

        if(ui) ui->showMessage("[System] Sending message...");
        if(net) {
            net->send2Peer("", call.msg); // 目前peerId未使用，后续可根据实际需求调整CallSendEvent和SendPayload结构
        }


    }

};
========== ./src/business/call/state/call_built_state.h ==========
Lines: 70

#pragma once
#include <chrono>
#include <cstdint>
#include "../../../utilities/log.h"
#include "../../../framework/state/abstract_connect_state.h"
#include "../../../framework/command/command_context.h"
#include "../../../framework/session/abstract_session.h"
#include "../command/call_built_command.h"
#include "../receiver/call_built_receiver.h"
#include "../event/call_send_event.h"
#include "../command/call_send_command.h"
#include "../receiver/call_send_receiver.h"
class CallBuiltState : public AbstractConnectState  {
public:
    void onEnter(AbstractSession* session) override {
        // 进入登录成功状态，发布状态变更事件
        Log::info("[CallBuiltState] Entered call built state.");
        CommandContext ctx;
        auto now_timepoint = std::chrono::system_clock::now();
        auto now_ms = std::chrono::time_point_cast<std::chrono::milliseconds>(now_timepoint);
        ctx.timestamp = static_cast<uint64_t>(now_ms.time_since_epoch().count());
        ctx.set(ConnectPayload{
            
        });
        auto cmd = std::make_unique<CallBuiltCommand>(ctx);
        cmd->addReceiver(std::make_shared<CallBuiltReceiver>());
        session->getDispatcher()->postCommand(std::move(cmd));
        
    }

    std::unique_ptr<AbstractState> handleEvent(
        AbstractSession* session, const AbstractEvent& event) override {
        Log::debug("[CallBuiltState] Received event type: [{}]", typeid(event).name());
        if(typeid(event) == typeid(CallSendEvent))
        {
            Log::debug("[CallBuiltState] Received event type: [{}]", typeid(event).name());
            auto& sendEvent = static_cast<const CallSendEvent&>(event);
            Log::info("[CallBuiltState] Processing call event, msg: [{}]", 
                         sendEvent.getMsg());
            CommandContext ctx;
            auto now_timepoint = std::chrono::system_clock::now();
            auto now_ms = std::chrono::time_point_cast<std::chrono::milliseconds>(now_timepoint);
            ctx.timestamp = static_cast<uint64_t>(now_ms.time_since_epoch().count());
            ctx.set(SendPayload{
                
                sendEvent.getMsg()
            });
            auto cmd = std::make_unique<CallSendCommand>(ctx);
            cmd->addReceiver(std::make_shared<CallSendReceiver>());
            session->getDispatcher()->postCommand(std::move(cmd));

            
        }
        return nullptr;
        
    }

    void onExit(AbstractSession* session) override {
        // 退出登录状态的清理逻辑
        Log::info("[CallBuiltState] Exited call built state.");
    }
};









========== ./src/business/call/state/calling_state.h ==========
Lines: 52

// src/business/connect/state/connecting_state.h
#pragma once
// 仅包含必要的抽象类（abstract_call_state.h已包含abstract_state.h，无需重复包含）
#include "../../../framework/state/abstract_call_state.h"
#include "../../../utilities/log.h"
#include "../event/call_event.h"
#include "../event/call_success_event.h"
#include "../event/call_failed_event.h"
// // 前向声明
// class AbstractSession;
// // 前向声明，避免直接包含
// class DisconnectedState;
// class ConnectedState;
class CallBuiltState; // 前向声明，替代直接包含
class CallIdleState; // 前向声明，替代直接包含
class CallingState : public AbstractCallState {
public:
    void onEnter(AbstractSession* session) override {
        Log::info("[CallingState] Entered calling state... (waiting for network)");
    }

    // 仅声明，实现移到类外
    std::unique_ptr<AbstractState> handleEvent(
        AbstractSession* session, const AbstractEvent& event) override;

    void onExit(AbstractSession* session) override {
        Log::info("[CallingState] Exited calling state.");
    }
};

// 类外实现，确保子类完整定义可见
// #include "disconnected_state.h"
#include "call_idle_state.h"
#include "call_built_state.h"
inline std::unique_ptr<AbstractState> CallingState::handleEvent(
    AbstractSession* session, const AbstractEvent& event) {
    if (typeid(event) == typeid(CallSuccessEvent))
    {
        Log::debug("[CallingState] Received event type: [{}]", typeid(event).name());
        Log::info("[CallingState] Processing call success event");
        Log::info("[CallingState] Transitioning to [CallBuiltState]");
        return std::make_unique<CallBuiltState>(); 
    }
    else if (typeid(event) == typeid(CallFailedEvent))
    {
        Log::debug("[CallingState] Received event type: [{}]", typeid(event).name());
        Log::info("[CallingState] Processing call failed event");
        Log::info("[CallingState] Transitioning back to [CallIdleState]");
        return std::make_unique<CallIdleState>(); 
    }
    return nullptr;
}
========== ./src/business/call/state/call_idle_state.h ==========
Lines: 53

// src/business/connect/state/disconnected_state.h
#pragma once
#include "../../../framework/state/abstract_connect_state.h"
#include "../../../utilities/log.h"
#include "../../../framework/command/command_context.h"
#include "../../../framework/session/abstract_session.h"
#include "../../../framework/event/abstract_event.h"
#include "../event/call_event.h"
#include "../model/call_payload.h"
#include "../command/call_command.h"
#include "../receiver/call_receiver.h"

class CallIdleState : public AbstractConnectState{
public:
    void onEnter(AbstractSession* session) override {
        Log::info("[CallIdleState] Entered call idle state.");
    }

    // 仅声明，实现移到类外（确保ConnectingState完整定义可见）
    std::unique_ptr<AbstractState> handleEvent(
        AbstractSession* session, const AbstractEvent& event) override;

    void onExit(AbstractSession* session) override {
        Log::info("[CallIdleState] Exited call idle state.");
    }    
};

// 类外实现，此时包含ConnectingState完整定义
#include "calling_state.h"
inline std::unique_ptr<AbstractState> CallIdleState::handleEvent(
    AbstractSession* session, const AbstractEvent& event) {
    if(typeid(event) == typeid(CallEvent))
    {
        Log::debug("[CallIdleState] Received event type: [{}]", typeid(event).name());
        auto& callEvent = static_cast<const CallEvent&>(event);
        Log::info("[CallIdleState] Processing call event, peer_id: [{}]", 
                    callEvent.getPeerid());
        CommandContext ctx;
        auto now_timepoint = std::chrono::system_clock::now();
        auto now_ms = std::chrono::time_point_cast<std::chrono::milliseconds>(now_timepoint);
        ctx.timestamp = static_cast<uint64_t>(now_ms.time_since_epoch().count());
        ctx.set(CallPayload{
            callEvent.getPeerid()
        });
        auto cmd = std::make_unique<CallCommand>(ctx);
        cmd->addReceiver(std::make_shared<CallReceiver>());
        session->getDispatcher()->postCommand(std::move(cmd));

        Log::info("[CallIdleState] Transitioning to [CallingState]");
        return std::make_unique<CallingState>(); 
    }
    return nullptr;
}

========== ./src/business/call/session/call_session.h ==========
Lines: 62

#pragma once
#include <vector>
#include "../../../framework/session/abstract_session.h"
#include "../../../utilities/log.h"
#include "../state/call_idle_state.h"
#include "../event/call_success_event.h"
#include "../event/call_failed_event.h"
#include "../event/call_send_event.h"
class CallSession : public AbstractSession {
public:
    explicit CallSession(AbstractCommandDispatcher* dispatcher) {
        m_cmd_dispatcher = dispatcher;
        Log::debug("[CallSession] Created");
    }

    // 核心：声明我只关心 LoginEvent
    std::vector<std::type_index> eventTypes() const override {
        return {
            typeid(CallEvent),
            typeid(CallSuccessEvent),
            typeid(CallFailedEvent),
            typeid(CallSendEvent)
            // typeid(ConnectSuccessEvent),
            // typeid(ConnectFailedEvent)
        };
    }

    // 实现IEventListener：处理LoginEvent（原有逻辑迁移）
    void handleEvent(const AbstractEvent& event) override {
        Log::debug("[CallSession] Handling event type: [{}]", typeid(event).name());
        if (!m_current_state) {
            Log::warn("[CallSession] No current state to handle event");
            return;
        }

        auto new_state = m_current_state->handleEvent(this, event);
        if (new_state) {
            Log::info("[CallSession] State transition triggered");
            m_current_state->onExit(this);
            m_current_state = std::move(new_state);
            m_current_state->onEnter(this);
        }
    }

    // 保留原有生命周期接口（仅修正状态初始化逻辑）
    void start() override {
        Log::info("[CallSession] Starting");
        if (m_current_state) {
            m_current_state->onExit(this);
        }
        m_current_state = std::make_unique<CallIdleState>();
        m_current_state->onEnter(this);
    }

    void stop() override {
        Log::info("[CallSession] Stopping");
        if (m_current_state) {
            m_current_state->onExit(this);
            m_current_state.reset();
        }
    }
};

========== ./src/business/call/command/call_built_command.h ==========
Lines: 27

#pragma once
#include "../../../framework/command/abstract_command.h"


class CallBuiltCommand : public AbstractCommand
{
public:
    explicit CallBuiltCommand(CommandContext ctx)
    {
        m_context = std::move(ctx);
    }

    bool execute() override
    {
        for (auto& r : m_receivers)
        {
            r->performAction(m_context);
        }
        return true;
    }

    std::string getCommandType() const override
    {
        return "CallBuiltCommand";
    };

};
========== ./src/business/call/command/call_send_command.h ==========
Lines: 27

#pragma once
#include "../../../framework/command/abstract_command.h"


class CallSendCommand : public AbstractCommand
{
public:
    explicit CallSendCommand(CommandContext ctx)
    {
        m_context = std::move(ctx);
    }

    bool execute() override
    {
        for (auto& r : m_receivers)
        {
            r->performAction(m_context);
        }
        return true;
    }

    std::string getCommandType() const override
    {
        return "CallBuiltCommand";
    };

};
========== ./src/business/call/command/call_command.h ==========
Lines: 27

#pragma once
#include "../../../framework/command/abstract_command.h"


class CallCommand : public AbstractCommand
{
public:
    explicit CallCommand(CommandContext ctx)
    {
        m_context = std::move(ctx);
    }

    bool execute() override
    {
        for (auto& r : m_receivers)
        {
            r->performAction(m_context);
        }
        return true;
    }

    std::string getCommandType() const override
    {
        return "CallCommand";
    };

};
========== ./src/business/call/event/call_success_event.h ==========
Lines: 16

#pragma once
#include "../../../framework/event/abstract_event.h"


class CallSuccessEvent : public AbstractEvent {
public:

    CallSuccessEvent()
        {}


private:

};



========== ./src/business/call/event/call_failed_event.h ==========
Lines: 16

#pragma once
#include "../../../framework/event/abstract_event.h"


class CallFailedEvent : public AbstractEvent {
public:

    CallFailedEvent(const std::string& peer_id)
        {}


private:

};



========== ./src/business/call/event/call_send_event.h ==========
Lines: 21

#pragma once
#include <string>
#include "../../../framework/event/abstract_event.h"


class CallSendEvent : public AbstractEvent {
public:

    CallSendEvent(const std::string& msg)
        :  m_msg(msg) {}

    // 只读getter，保证事件数据不可变，线程安全
    const std::string& getPeerid() const { return m_peer_id; }
    const std::string& getMsg() const { return m_msg; }

private:
    const std::string m_peer_id;
    const std::string m_msg;
};



========== ./src/business/call/event/call_event.h ==========
Lines: 19

#pragma once
#include <string>
#include "../../../framework/event/abstract_event.h"


class CallEvent : public AbstractEvent {
public:

    CallEvent(const std::string& peer_id)
        : m_peer_id(peer_id) {}

    // 只读getter，保证事件数据不可变，线程安全
    const std::string& getPeerid() const { return m_peer_id; }

private:
    const std::string m_peer_id;
};



========== ./src/business/call/model/send_payload.h ==========
Lines: 6

#pragma once
#include <string>
struct SendPayload
{
    std::string msg;
};

========== ./src/business/call/model/call_payload.h ==========
Lines: 6

#pragma once
#include <string>
struct CallPayload
{
    std::string peerId;
};

========== ./src/business/connect/receiver/connected_receiver.h ==========
Lines: 27

#pragma once
#include "../../../framework/command/abstract_receiver.h"
#include "../../../framework/command/command_context.h"
#include "../model/connect_payload.h"
#include "../../../utilities/log.h"
#include "../../../service/abstract_ui.h"
#include "../../../service/abstract_net.h"
#include "../../../application/app_context.h"
#include "../../../framework/event/event_bus.h"

class ConnectedReceiver : public AbstractReceiver {
public:
    void performAction(const CommandContext& context) override {
        Log::info("[ConnectedReceiver] Processing connected ");

        auto* ui = AppContext::instance().ui;
        auto* net = AppContext::instance().net;

        if(ui) ui->showMessage("[System] Connected!");
        if(net) {
            
        }


    }

};
========== ./src/business/connect/receiver/connect_receiver.h ==========
Lines: 29

#pragma once
#include "../../../framework/command/abstract_receiver.h"
#include "../../../framework/command/command_context.h"
#include "../model/connect_payload.h"
#include "../../../utilities/log.h"
#include "../../../service/abstract_ui.h"
#include "../../../service/abstract_net.h"
#include "../../../application/app_context.h"
#include "../../../framework/event/event_bus.h"

class ConnectReceiver : public AbstractReceiver {
public:
    void performAction(const CommandContext& context) override {
        auto& connect = context.get<ConnectPayload>();
        Log::info("[ConnectReceiver] Processing connect - url = [{}]", 
                  connect.url);

        auto* ui = AppContext::instance().ui;
        auto* net = AppContext::instance().net;

        if(ui) ui->showMessage("[System] Connecting...");
        if(net) {
            net->connect(connect.url);
        }


    }

};
========== ./src/business/connect/state/connected_state.h ==========
Lines: 48

#pragma once
#include <chrono>
#include <cstdint>
#include "../../../utilities/log.h"
#include "../../../framework/state/abstract_connect_state.h"
#include "../../../framework/command/command_context.h"
#include "../../../framework/session/abstract_session.h"
#include "../command/connected_command.h"
#include "../receiver/connected_receiver.h"
class ConnectedState : public AbstractConnectState  {
public:
    void onEnter(AbstractSession* session) override {
        // 进入登录成功状态，发布状态变更事件
        Log::info("[ConnectedState] Entered connected state.");
        CommandContext ctx;
        auto now_timepoint = std::chrono::system_clock::now();
        auto now_ms = std::chrono::time_point_cast<std::chrono::milliseconds>(now_timepoint);
        ctx.timestamp = static_cast<uint64_t>(now_ms.time_since_epoch().count());
        ctx.set(ConnectPayload{
            
        });
        auto cmd = std::make_unique<ConnectedCommand>(ctx);
        cmd->addReceiver(std::make_shared<ConnectedReceiver>());
        session->getDispatcher()->postCommand(std::move(cmd));
        
    }

    std::unique_ptr<AbstractState> handleEvent(
        AbstractSession* session, const AbstractEvent& event) override {
        Log::debug("[ConnectedState] Received event type: [{}]", typeid(event).name());

        return nullptr;
        
    }

    void onExit(AbstractSession* session) override {
        // 退出登录状态的清理逻辑
        Log::info("[ConnectedState] Exited connected state.");
    }
};









========== ./src/business/connect/state/disconnected_state.h ==========
Lines: 55

// src/business/connect/state/disconnected_state.h
#pragma once
#include "../../../framework/state/abstract_connect_state.h"
#include "../../../utilities/log.h"
#include "../../../framework/command/command_context.h"
#include "../../../framework/session/abstract_session.h"
#include "../../../framework/event/abstract_event.h"
#include "../event/connect_server_event.h"
#include "../model/connect_payload.h"
#include "../command/connect_command.h"
#include "../receiver/connect_receiver.h"

// 前向声明，打破循环包含
class ConnectingState;

class DisconnectedState : public AbstractConnectState{
public:
    void onEnter(AbstractSession* session) override {
        Log::info("[DisconnectedState] Entered disconnected state.");
    }

    // 仅声明，实现移到类外（确保ConnectingState完整定义可见）
    std::unique_ptr<AbstractState> handleEvent(
        AbstractSession* session, const AbstractEvent& event) override;

    void onExit(AbstractSession* session) override {
        Log::info("[DisconnectedState] Exited disconnected state.");
    }    
};

// 类外实现，此时包含ConnectingState完整定义
#include "connecting_state.h"
inline std::unique_ptr<AbstractState> DisconnectedState::handleEvent(
    AbstractSession* session, const AbstractEvent& event) {
    if(typeid(event) == typeid(ConnectServerEvent))
    {
        Log::debug("[DisconnectedState] Received event type: [{}]", typeid(event).name());
        auto& connectEvent = static_cast<const ConnectServerEvent&>(event);
        Log::info("[DisconnectedState] Processing connect event, url: [{}]", 
                    connectEvent.getUrl());
        CommandContext ctx;
        auto now_timepoint = std::chrono::system_clock::now();
        auto now_ms = std::chrono::time_point_cast<std::chrono::milliseconds>(now_timepoint);
        ctx.timestamp = static_cast<uint64_t>(now_ms.time_since_epoch().count());
        ctx.set(ConnectPayload{
            connectEvent.getUrl()
        });
        auto cmd = std::make_unique<ConnectCommand>(ctx);
        cmd->addReceiver(std::make_shared<ConnectReceiver>());
        session->getDispatcher()->postCommand(std::move(cmd));
        Log::info("[DisconnectedState] Transitioning to [ConnectingState]");
        return std::make_unique<ConnectingState>(); 
    }
    return nullptr;
}
========== ./src/business/connect/state/connecting_state.h ==========
Lines: 50

// src/business/connect/state/connecting_state.h
#pragma once
// 仅包含必要的抽象类（abstract_connect_state.h已包含abstract_state.h，无需重复包含）
#include "../../../framework/state/abstract_connect_state.h"
#include "../../../utilities/log.h"
#include "../event/connect_success_event.h"
#include "../event/connect_failed_event.h"

// 前向声明
class AbstractSession;
// 前向声明，避免直接包含
class DisconnectedState;
class ConnectedState;

class ConnectingState : public AbstractConnectState {
public:
    void onEnter(AbstractSession* session) override {
        Log::info("[ConnectingState] Entered connecting state... (waiting for network)");
    }

    // 仅声明，实现移到类外
    std::unique_ptr<AbstractState> handleEvent(
        AbstractSession* session, const AbstractEvent& event) override;

    void onExit(AbstractSession* session) override {
        Log::info("[ConnectingState] Exited connecting state.");
    }
};

// 类外实现，确保子类完整定义可见
#include "disconnected_state.h"
#include "connected_state.h"
inline std::unique_ptr<AbstractState> ConnectingState::handleEvent(
    AbstractSession* session, const AbstractEvent& event) {
    if (typeid(event) == typeid(ConnectSuccessEvent))
    {
        Log::debug("[ConnectingState] Received event type: [{}]", typeid(event).name());
        Log::info("[ConnectingState] Processing connect success event");
        Log::info("[ConnectingState] Transitioning to [ConnectedState]");
        return std::make_unique<ConnectedState>(); 
    }
    else if (typeid(event) == typeid(ConnectFailedEvent))
    {
        Log::debug("[ConnectingState] Received event type: [{}]", typeid(event).name());
        Log::info("[ConnectingState] Processing connect failed event");
        Log::info("[ConnectingState] Transitioning back to [DisconnectedState]");
        return std::make_unique<DisconnectedState>(); 
    }
    return nullptr;
}
========== ./src/business/connect/session/connect_session.h ==========
Lines: 59

#pragma once
#include <vector>
#include "../state/disconnected_state.h"
#include "../../../framework/session/abstract_session.h"
#include "../../../utilities/log.h"
#include "../event/connect_server_event.h"
#include "../event/connect_success_event.h"
#include "../event/connect_failed_event.h"
class ConnectSession : public AbstractSession {
public:
    explicit ConnectSession(AbstractCommandDispatcher* dispatcher) {
        m_cmd_dispatcher = dispatcher;
        Log::debug("[ConnectSession] Created");
    }

    // 核心：声明我只关心 LoginEvent
    std::vector<std::type_index> eventTypes() const override {
        return {
            typeid(ConnectServerEvent),  
            typeid(ConnectSuccessEvent),
            typeid(ConnectFailedEvent)
        };
    }

    // 实现IEventListener：处理LoginEvent（原有逻辑迁移）
    void handleEvent(const AbstractEvent& event) override {
        Log::debug("[ConnectSession] Handling event type: [{}]", typeid(event).name());
        if (!m_current_state) {
            Log::warn("[ConnectSession] No current state to handle event");
            return;
        }

        auto new_state = m_current_state->handleEvent(this, event);
        if (new_state) {
            Log::info("[ConnectSession] State transition triggered");
            m_current_state->onExit(this);
            m_current_state = std::move(new_state);
            m_current_state->onEnter(this);
        }
    }

    // 保留原有生命周期接口（仅修正状态初始化逻辑）
    void start() override {
        Log::info("[ConnectSession] Starting");
        if (m_current_state) {
            m_current_state->onExit(this);
        }
        m_current_state = std::make_unique<DisconnectedState>();
        m_current_state->onEnter(this);
    }

    void stop() override {
        Log::info("[ConnectSession] Stopping");
        if (m_current_state) {
            m_current_state->onExit(this);
            m_current_state.reset();
        }
    }
};

========== ./src/business/connect/command/connect_command.h ==========
Lines: 27

#pragma once
#include "../../../framework/command/abstract_command.h"


class ConnectCommand : public AbstractCommand
{
public:
    explicit ConnectCommand(CommandContext ctx)
    {
        m_context = std::move(ctx);
    }

    bool execute() override
    {
        for (auto& r : m_receivers)
        {
            r->performAction(m_context);
        }
        return true;
    }

    std::string getCommandType() const override
    {
        return "ConnectCommand";
    };

};
========== ./src/business/connect/command/connected_command.h ==========
Lines: 27

#pragma once
#include "../../../framework/command/abstract_command.h"


class ConnectedCommand : public AbstractCommand
{
public:
    explicit ConnectedCommand(CommandContext ctx)
    {
        m_context = std::move(ctx);
    }

    bool execute() override
    {
        for (auto& r : m_receivers)
        {
            r->performAction(m_context);
        }
        return true;
    }

    std::string getCommandType() const override
    {
        return "ConnectCommand";
    };

};
========== ./src/business/connect/event/connect_failed_event.h ==========
Lines: 11

#pragma once
#include "../../../framework/event/abstract_event.h"

class ConnectFailedEvent : public AbstractEvent {
public:
    explicit ConnectFailedEvent()
        {}


private:
};
========== ./src/business/connect/event/connect_server_event.h ==========
Lines: 19

#pragma once
#include <string>
#include "../../../framework/event/abstract_event.h"


class ConnectServerEvent : public AbstractEvent {
public:

    ConnectServerEvent(const std::string& url)
        : m_url(url) {}

    // 只读getter，保证事件数据不可变，线程安全
    const std::string& getUrl() const { return m_url; }

private:
    const std::string m_url;
};



========== ./src/business/connect/event/connect_success_event.h ==========
Lines: 11

#pragma once
#include "../../../framework/event/abstract_event.h"

class ConnectSuccessEvent : public AbstractEvent {
public:
    explicit ConnectSuccessEvent()
        {}


private:
};
========== ./src/business/connect/model/connect_payload.h ==========
Lines: 6

#pragma once
#include <string>
struct ConnectPayload
{
    std::string url;
};

========== ./src/utilities/blocking_queue.h ==========
Lines: 57

#pragma once
#include <queue>
#include <mutex>
#include <condition_variable>
#include <atomic>

template<typename T>
class BlockingQueue {
public:

    BlockingQueue() : m_stop(false) {}
    ~BlockingQueue() { stop(); }
    
    void stop()
    {
        {
            std::lock_guard<std::mutex> lock(m_mutex);
            m_stop = true;
        }
        m_cv.notify_all();
    }

    void push(T item)
    {
        if (m_stop) return;
        {
            std::lock_guard<std::mutex> lock(m_mutex);
            m_queue.push(std::move(item));
        }
        m_cv.notify_one();
    }

    T waitAndPop()
    {
        std::unique_lock<std::mutex> lock(m_mutex);

        m_cv.wait(lock, [this] {
            return m_stop || !m_queue.empty();
        });

        if (m_stop)
        {
            return T{};
        }

        T item = std::move(m_queue.front());
        m_queue.pop();
        return item;
    }

private:

    std::queue<T> m_queue;
    std::mutex m_mutex;
    std::condition_variable m_cv;
    std::atomic<bool> m_stop;
};
========== ./src/utilities/log.h ==========
Lines: 101

#pragma once
#include <memory>
#include <vector>
#include <iostream>
#include <sstream>
#include <spdlog/spdlog.h>
#include <spdlog/sinks/basic_file_sink.h>
#include <spdlog/sinks/stdout_color_sinks.h>
#include <spdlog/async.h>


class Log {
public:
    // 新增：日志模式枚举
    enum class Mode {
        Sync,   // 同步模式
        Async   // 异步模式
    };

    // 统一初始化接口
    // filename: 日志文件名
    // mode: 同步或异步，默认异步
    // level: 日志输出级别，默认 info (即 info/warn/error/critical 会输出，trace/debug 会被过滤)
    static void init(const std::string& filename = "app.log", 
                     Mode mode = Mode::Async,
                     spdlog::level::level_enum level = spdlog::level::info) {
        static bool initialized = false;
        if (initialized) return;

        try {
            // 1. 创建 sinks (控制台 + 文件)
            auto console_sink = std::make_shared<spdlog::sinks::stdout_color_sink_mt>();
            auto file_sink = std::make_shared<spdlog::sinks::basic_file_sink_mt>(filename, true);
            
            // 注意：sink 本身的级别设为最低，主要靠全局 logger 级别来过滤
            console_sink->set_level(spdlog::level::trace);
            file_sink->set_level(spdlog::level::trace);

            std::vector<spdlog::sink_ptr> sinks { console_sink, file_sink };

            // 2. 根据模式创建 logger
            std::shared_ptr<spdlog::logger> logger;
            
            if (mode == Mode::Async) {
                // 异步模式：初始化线程池
                spdlog::init_thread_pool(8192, 1);
                logger = std::make_shared<spdlog::async_logger>(
                    "async_logger", 
                    sinks.begin(), 
                    sinks.end(),
                    spdlog::thread_pool(), 
                    spdlog::async_overflow_policy::block
                );
            } else {
                // 同步模式
                logger = std::make_shared<spdlog::logger>("sync_logger", sinks.begin(), sinks.end());
            }

            // 3. 设置默认 logger
            spdlog::set_default_logger(logger);
            
            // 4. 设置格式
            spdlog::set_pattern("[%Y-%m-%d %H:%M:%S.%e] [%t] [%l] %v");

            // 5. 设置全局过滤级别 (核心改动在这里)
            spdlog::set_level(level); 

            initialized = true;
            std::cout << "Log init success. Mode: " << (mode == Mode::Async ? "Async" : "Sync") 
                      << ", Level: " << spdlog::level::to_string_view(level).data() << std::endl;
        } catch (const spdlog::spdlog_ex &ex) {
            std::cerr << "Log init failed: " << ex.what() << std::endl;
        }
    }

    // 辅助函数：将 thread::id 转为 string
    static std::string threadIdToString(const std::thread::id& id) {
        std::ostringstream oss;
        oss << id;
        return oss.str();
    }    

    // 日志接口
    template<typename... Args>
    static void trace(const char* fmt, Args&&... args) { spdlog::trace(fmt, std::forward<Args>(args)...); }

    template<typename... Args>
    static void debug(const char* fmt, Args&&... args) { spdlog::debug(fmt, std::forward<Args>(args)...); }

    template<typename... Args>
    static void info(const char* fmt, Args&&... args) { spdlog::info(fmt, std::forward<Args>(args)...); }

    template<typename... Args>
    static void warn(const char* fmt, Args&&... args) { spdlog::warn(fmt, std::forward<Args>(args)...); }

    template<typename... Args>
    static void error(const char* fmt, Args&&... args) { spdlog::error(fmt, std::forward<Args>(args)...); }

    template<typename... Args>
    static void critical(const char* fmt, Args&&... args) { spdlog::critical(fmt, std::forward<Args>(args)...); }
};

========== ./src/adapter/websocket.cpp ==========
Lines: 246

#include <memory>
#include <nlohmann/json.hpp>
#include <string>
#include "websocket.h"
#include "../framework/event/event_bus.h"
#include "../business/connect/event/connect_success_event.h"
#include "../business/connect/event/connect_failed_event.h"
#include "../business/call/event/call_success_event.h"
#include "../business/call/event/call_failed_event.h"
#include "utilities/log.h"

void myCppLogCallback(rtc::LogLevel level, std::string message) {
    switch (level) {
    case rtc::LogLevel::Fatal:
    case rtc::LogLevel::Error:
        Log::error("[RTC] {}", message);
        break;
    case rtc::LogLevel::Warning:
        Log::warn("[RTC] {}", message);
        break;
    case rtc::LogLevel::Info:
        Log::info("[RTC] {}", message);
        break;
    case rtc::LogLevel::Debug:
        Log::debug("[RTC] {}", message);
        break;
    case rtc::LogLevel::Verbose:
        Log::trace("[RTC] {}", message);
        break;
    default:
        Log::info("[RTC] {}", message);
        break;
    }
}


WebSocket::WebSocket() {
    rtc::InitLogger(rtc::LogLevel::Debug, myCppLogCallback);
    localId = "abc1";
    rtc::Configuration config;
    ws = std::make_shared<rtc::WebSocket>();
    initCallbacks();
}

void WebSocket::initCallbacks() {

    ws->onOpen([this]() {
        EventBus::GetInstance().publish(
            std::make_unique<ConnectSuccessEvent>()
            );
    });

    ws->onClosed([this]() {
        // EventBus::GetInstance().publish(
        //     std::make_unique<ConnectFailedEvent>()
        //     );
    });

    ws->onError([this](std::string err) {
        EventBus::GetInstance().publish(
            std::make_unique<ConnectFailedEvent>()
            );
    });

    ws->onMessage([this, wws = make_weak_ptr(ws)](auto data) {
		// data holds either std::string or rtc::binary
		if (!std::holds_alternative<std::string>(data))
			return;

		nlohmann::json message = nlohmann::json::parse(std::get<std::string>(data));

		auto it = message.find("id");
		if (it == message.end())
			return;

		auto id = it->get<std::string>();

		it = message.find("type");
		if (it == message.end())
			return;

		auto type = it->get<std::string>();

		std::shared_ptr<rtc::PeerConnection> pc;
		if (auto jt = peerConnectionMap.find(id); jt != peerConnectionMap.end()) {
			pc = jt->second;
		} else if (type == "offer") {
			std::cout << "Answering to " + id << std::endl;
			pc = createPeerConnection(config, wws, id);
		} else {
			return;
		}

		if (type == "offer" || type == "answer") {
			auto sdp = message["description"].get<std::string>();
			pc->setRemoteDescription(rtc::Description(sdp, type));
		} else if (type == "candidate") {
			auto sdp = message["candidate"].get<std::string>();
			auto mid = message["mid"].get<std::string>();
			pc->addRemoteCandidate(rtc::Candidate(sdp, mid));
		}
	});
}

void WebSocket::connect(const std::string& url) {
    ws->open(url);
}

void WebSocket::send(const std::string& msg) {
    ws->send(msg);
}

void WebSocket::close() {
    ws->close();
}

void WebSocket::onMessage(MessageCallback cb) {
    messageCallback = cb;
}

void WebSocket::onOpen(OpenCallback cb) {
    openCallback = cb;
}

void WebSocket::onClose(CloseCallback cb) {
    closeCallback = cb;
}

void WebSocket::onError(ErrorCallback cb) {
    errorCallback = cb;
}

void WebSocket::connect2Peer(const std::string& peerId){
    auto pc = createPeerConnection(config, ws, peerId);
    auto dc = pc->createDataChannel("test");
    dc->onOpen([this,peerId, wdc = make_weak_ptr(dc)]() {
    std::cout << "DataChannel from " << peerId << " open" << std::endl;
        if (auto dc = wdc.lock())
            dc->send("Hello from " + localId);
            EventBus::GetInstance().publish(
                std::make_unique<CallSuccessEvent>()
                );
    });

    dc->onClosed([this,peerId]() { std::cout << "DataChannel from " << peerId << " closed" << std::endl; });

    dc->onMessage([this,peerId, wdc = make_weak_ptr(dc)](auto data) {
        // data holds either std::string or rtc::binary
        if (std::holds_alternative<std::string>(data))
        {            
            std::cout << "Message from " << peerId << " received: " << std::get<std::string>(data)
                    << std::endl;
            Log::info("[WebSocket] Message from [{}] received: {}", peerId, std::get<std::string>(data));
        }        
        else
        {   std::cout << "Binary message from " << peerId
                            << " received, size=" << std::get<rtc::binary>(data).size() << std::endl;
            Log::info("[WebSocket] Binary message from [{}] received, size={}", peerId, std::get<rtc::binary>(data).size());
        }    
    });

    dataChannelMap.emplace(peerId, dc);
    m_peer_id = peerId;
}


void WebSocket::send2Peer(const std::string& peerId, const std::string& msg) {
    auto it = dataChannelMap.find(m_peer_id);
    if (it != dataChannelMap.end()) {
        it->second->send(msg);
        Log::info("[WebSocket] Sent message to [{}]: {}", m_peer_id, msg);
    } else {
        Log::warn("[WebSocket] No data channel found for peer [{}]", m_peer_id);
    }
}


// Create and setup a PeerConnection
std::shared_ptr<rtc::PeerConnection> WebSocket::createPeerConnection(const rtc::Configuration &config,
                                                     std::weak_ptr<rtc::WebSocket> wws, std::string id) {
	auto pc = std::make_shared<rtc::PeerConnection>(config);

	pc->onStateChange(
	    [](rtc::PeerConnection::State state) { std::cout << "State: " << state << std::endl; });

	pc->onGatheringStateChange([](rtc::PeerConnection::GatheringState state) {
		std::cout << "Gathering State: " << state << std::endl;
	});

	pc->onLocalDescription([wws, id](rtc::Description description) {
		nlohmann::json message = {{"id", id},
		                {"type", description.typeString()},
		                {"description", std::string(description)}};

		if (auto ws = wws.lock())
			ws->send(message.dump());
	});

	pc->onLocalCandidate([wws, id](rtc::Candidate candidate) {
		nlohmann::json message = {{"id", id},
		                {"type", "candidate"},
		                {"candidate", std::string(candidate)},
		                {"mid", candidate.mid()}};

		if (auto ws = wws.lock())
			ws->send(message.dump());
	});

	pc->onDataChannel([this, id](std::shared_ptr<rtc::DataChannel> dc) {
		std::cout << "DataChannel from " << id << " received with label \"" << dc->label() << "\""
		          << std::endl;

		dc->onOpen([this, wdc = make_weak_ptr(dc)]() {
			if (auto dc = wdc.lock())
				dc->send("Hello from " + localId);
            EventBus::GetInstance().publish(
            std::make_unique<CallSuccessEvent>()
            );

		});

		dc->onClosed([this, id]() { std::cout << "DataChannel from " << id << " closed" << std::endl; });

		dc->onMessage([this, id](auto data) {
			// data holds either std::string or rtc::binary
            if (std::holds_alternative<std::string>(data))
            {            
                std::cout << "Message from " << id << " received: " << std::get<std::string>(data)
                        << std::endl;
                Log::info("[WebSocket] Message from [{}] received: {}", id, std::get<std::string>(data));
            }        
            else
            {   std::cout << "Binary message from " << id
                                << " received, size=" << std::get<rtc::binary>(data).size() << std::endl;
                Log::info("[WebSocket] Binary message from [{}] received, size={}", id, std::get<rtc::binary>(data).size());
            }   
		});

		dataChannelMap.emplace(id, dc);
        m_peer_id = id;
	});

	peerConnectionMap.emplace(id, pc);
	return pc;
};


========== ./src/adapter/qt_ui.cpp ==========
Lines: 72

#include <string>
#include "qt_ui.h"
#include "ui_qt_ui.h"
#include "../framework/event/event_bus.h"
#include "../business/connect/event/connect_server_event.h"
#include "../business/call/event/call_event.h"
#include "../business/call/event/call_send_event.h"
#include "../utilities/log.h"
Qt_UI::Qt_UI(QWidget *parent)
    : QWidget(parent)
    , ui(new Ui::Qt_UI)
{
    ui->setupUi(this);
    connect(this, &Qt_UI::signal_updateMessage, 
            this, &Qt_UI::slot_updateMessage,
            Qt::QueuedConnection);
}

Qt_UI::~Qt_UI()
{
    delete ui;
}

void Qt_UI::showMessage(const std::string &message){
    QString qMsg = QString::fromStdString(message);
    emit signal_updateMessage(qMsg);
}

void Qt_UI::slot_updateMessage(const QString &msg) {
    ui->text_edit_showMsg->setText(msg);
}

void Qt_UI::showUI() {
    this->show(); // 调用 QWidget 自带的 show() 方法
}
void Qt_UI::on_bt_connect_clicked() {
    // 1. 获取输入并转换
    QString qstr = ui->TxEd_peerId->toPlainText().trimmed();
    if (qstr.isEmpty()) {
        showMessage("Error: Peer ID cannot be empty!");
        return;
    }
    std::string peer_id = qstr.toStdString();

    // 2. 清空输入框
    ui->TxEd_peerId->clear();

    // 3. 发布CallEvent（传入实际的peerId）
    Log::info("[Qt_UI] Start call to peer: [{}]", peer_id);
    EventBus::GetInstance().publish(
        std::make_unique<CallEvent>(peer_id) // 替换硬编码的URL
    );
}


void Qt_UI::on_bt_send_clicked()
{
    QString qstr = ui->TxEdSendCtx->toPlainText().trimmed();
    if (qstr.isEmpty()) {
        showMessage("Error: Send content cannot be empty!");
        return;
    }
    std::string msg = qstr.toStdString();

    // 2. 清空输入框
    ui->TxEd_peerId->clear();

    EventBus::GetInstance().publish(
        std::make_unique<CallSendEvent>( msg) // 替换硬编码的URL
    );
}


========== ./src/adapter/qt_ui.h ==========
Lines: 33

#ifndef QT_UI_H
#define QT_UI_H

#include <QWidget>
#include "../service/abstract_ui.h"
QT_BEGIN_NAMESPACE
namespace Ui {
class Qt_UI;
}
QT_END_NAMESPACE

class Qt_UI : public QWidget , public AbstractUI
{
    Q_OBJECT

signals:
    void signal_updateMessage(const QString& msg); 

public:
    Qt_UI(QWidget *parent = nullptr);
    ~Qt_UI();
    void showMessage(const std::string& message) override;
    void showUI() override;
private slots:
    void on_bt_connect_clicked();
    void slot_updateMessage(const QString& msg);
    void on_bt_send_clicked();

private:
    Ui::Qt_UI *ui;
};

#endif // QT_UI_H

========== ./src/adapter/websocket.h ==========
Lines: 38

#pragma once
#include <memory>

#include "../service/abstract_net.h"
#include <rtc/rtc.hpp>

class WebSocket : public AbstractNet {
public:
    WebSocket();

    void connect(const std::string& url) override;
    void send(const std::string& msg) override;
    void close() override;

    void onMessage(MessageCallback cb) override;
    void onOpen(OpenCallback cb) override;
    void onClose(CloseCallback cb) override;
    void onError(ErrorCallback cb) override;

    void connect2Peer(const std::string& peerId) override;
    void send2Peer(const std::string& peerId, const std::string& msg) override;
private:
    std::shared_ptr<rtc::PeerConnection> createPeerConnection(const rtc::Configuration &config,
                                                                    std::weak_ptr<rtc::WebSocket> wws, std::string id);
    std::string localId;
    template <class T> std::weak_ptr<T> make_weak_ptr(std::shared_ptr<T> ptr) { return ptr; }
    std::unordered_map<std::string, std::shared_ptr<rtc::PeerConnection>> peerConnectionMap;
    std::unordered_map<std::string, std::shared_ptr<rtc::DataChannel>> dataChannelMap;
    std::string m_peer_id;
    std::shared_ptr<rtc::WebSocket> ws;
    rtc::Configuration config;
    MessageCallback messageCallback;
    OpenCallback openCallback;
    CloseCallback closeCallback;
    ErrorCallback errorCallback;

    void initCallbacks();
};

========== ./src/service/abstract_net.h ==========
Lines: 27

#pragma once
#include <functional>
#include <string>

class AbstractNet {
public:
    using MessageCallback = std::function<void(const std::string&)>;
    using OpenCallback = std::function<void()>;
    using CloseCallback = std::function<void()>;
    using ErrorCallback = std::function<void(const std::string&)>;

    virtual ~AbstractNet() = default;

    // 生命周期
    virtual void connect(const std::string& url) = 0;
    virtual void send(const std::string& msg) = 0;
    virtual void close() = 0;

    // 回调注册
    virtual void onMessage(MessageCallback cb) = 0;
    virtual void onOpen(OpenCallback cb) = 0;
    virtual void onClose(CloseCallback cb) = 0;
    virtual void onError(ErrorCallback cb) = 0;

    virtual void connect2Peer(const std::string& peerId) =0;
    virtual void send2Peer(const std::string& peerId, const std::string& msg) =0;
};
========== ./src/service/abstract_ui.h ==========
Lines: 9

#pragma once 
#include <string>

class AbstractUI {
public:
    virtual ~AbstractUI() = default;
    virtual void showMessage(const std::string& message) = 0;
    virtual void showUI() = 0;
};
========== ./src/framework/state/abstract_login_state.h ==========
Lines: 10

// abstract_login_state.h
#pragma once
#include "abstract_state.h"

class AbstractLoginState : public AbstractState {
public:
    ~AbstractLoginState() override = default;
    // 可扩展登录状态通用接口，不修改抽象核心逻辑
};


========== ./src/framework/state/abstract_state.h ==========
Lines: 17

#pragma once
#include <memory>
#include "../event/abstract_event.h"
class AbstractSession; // 前向声明，避免循环依赖
class AbstractState {
public:
    virtual ~AbstractState() = default;

    // 进入状态时执行：初始化、状态事件发布等
    virtual void onEnter(AbstractSession* session) = 0;
    // 处理事件，返回新状态（需切换状态时返回实例，否则返回nullptr）
    virtual std::unique_ptr<AbstractState> handleEvent(
        AbstractSession* session, const AbstractEvent& event) = 0;
    // 退出状态时执行：资源清理、状态事件发布等
    virtual void onExit(AbstractSession* session) = 0;
};


========== ./src/framework/state/abstract_call_state.h ==========
Lines: 10


// abstract_call_state.h
#pragma once
#include "abstract_state.h"

class AbstractCallState : public AbstractState {
public:
    ~AbstractCallState() override = default;
    // 可扩展通话状态通用接口，不修改抽象核心逻辑
};
========== ./src/framework/state/abstract_connect_state.h ==========
Lines: 10

// abstract_connect_state.h
#pragma once
#include "abstract_state.h"

class AbstractConnectState : public AbstractState {
public:
    ~AbstractConnectState() override = default;
    // 可扩展连接状态通用接口，不修改抽象核心逻辑
};


========== ./src/framework/core/core.h ==========
Lines: 73

#pragma once
#include <thread>
#include <atomic>
#include "../command/abstract_command_dispatcher.h"
#include "../../utilities/blocking_queue.h"
#include "../../utilities/log.h"

class Core : public AbstractCommandDispatcher {
public:
    // 构造函数：启动后台消费线程
    Core() : m_running(true) {
        m_worker_thread = std::thread(&Core::run, this);
        Log::info("[Core] Background thread started, id: [{}]",
            Log::threadIdToString(m_worker_thread.get_id()));
    }

    // 析构函数：优雅停止后台线程
    ~Core() {
        Log::info("[Core] Destroying, stopping background thread");
        m_running = false;
        m_queue.stop(); // 新增：先停止队列，让waitAndPop()退出
        if (m_worker_thread.joinable()) {
            m_worker_thread.join(); // 等待线程退出
        }
        Log::info("[Core] Background thread exited.");
    }

    // 提交命令（对外接口，和main.cpp匹配）
    void postCommand(std::unique_ptr<AbstractCommand> cmd) override {
        if (!cmd) {
            Log::error("[Core] Attempt to post null command");
            throw std::invalid_argument("[Core] cmd is null");
        }
        Log::debug("[Core] Posting command type: [{}]", cmd->getCommandType());
        m_queue.push(std::move(cmd));
    }

private:
    // 后台线程的消费循环
    void run() {
        Log::debug("[Core] Command processing loop started");
        while (m_running) {
            auto cmd = m_queue.waitAndPop(); // 阻塞获取命令
            if (!cmd || !m_running) {
                break;
            }
            try {
                Log::trace("[Core] Executing command type: [{}]", 
                    cmd->getCommandType());
                bool execResult = cmd->execute();
                // 可选：根据返回值判断执行结果
                if (!execResult) {
                    Log::error("[Core] Command[{}] execute returned false", 
                        cmd->getCommandType());
                }else {
                    Log::debug("[Core] Command[{}] executed successfully", 
                        cmd->getCommandType());
                }
            } catch (const std::exception& e) {
                Log::error("[Core] Command[{}] execute failed: [{}]", 
                    cmd->getCommandType(), e.what());
            } catch (...) {
                Log::error("[Core] Command[{}] execute failed with unknown exception", 
                    cmd->getCommandType());
            }
        }
        Log::debug("[Core] Command processing loop exited");
    }

    BlockingQueue<std::unique_ptr<AbstractCommand>> m_queue;          // 命令队列
    std::thread m_worker_thread;   // 后台消费线程
    std::atomic<bool> m_running;   // 线程退出标志（原子变量保证线程安全）
};
========== ./src/framework/session/abstract_session.h ==========
Lines: 22

#pragma once
#include <memory>
#include "../state/abstract_state.h"
#include "../command/abstract_command_dispatcher.h"
#include "../event/abstract_event_listener.h"

// 核心修改：继承AbstractEventListener，让所有会话具备事件监听能力
class AbstractSession : public AbstractEventListener {
public:
    virtual ~AbstractSession() = default;

    // 会话生命周期接口（保留）
    virtual void start() = 0;
    virtual void stop() = 0;

    // 保留：获取命令分发器（状态机构建命令时使用）
    AbstractCommandDispatcher* getDispatcher() const { return m_cmd_dispatcher; }
    
protected:
    std::unique_ptr<AbstractState> m_current_state;
    AbstractCommandDispatcher* m_cmd_dispatcher = nullptr;
};
========== ./src/framework/session/session_manager.h ==========
Lines: 62

#pragma once
#include <vector>
#include <memory>
#include <mutex>
#include "abstract_session.h"
#include "../event/event_router.h" // 新增：依赖路由，不再依赖EventBus

// 核心修改：移除EventBus依赖，改为依赖EventRouter
// 价值：SessionManager不再耦合具体事件类型，符合OCP
class SessionManager {
public:
    // 构造函数：注入路由（而非EventBus）
    explicit SessionManager(EventRouter* router) : m_router(router) {
        Log::debug("[SessionManager] Created");
    }

    ~SessionManager() {
        Log::info("[SessionManager] Destroying, cleaning up [{}] sessions",
             m_sessions.size());
        std::lock_guard<std::mutex> lock(m_mutex);
        for (auto& session : m_sessions) {
            if (m_router) {
                // 遍历事件类型列表，逐个注销
                auto event_types = session->eventTypes();
                for (auto& event_type : event_types) {
                    Log::debug("[SessionManager] Unregistering listener for event type: [{}]", 
                        event_type.name());
                    m_router->unregisterListener(event_type, session.get());
                }
            }
            session->stop();
        }
        m_sessions.clear();
    }

    // 保留模板创建逻辑：但新增「注册到路由」的逻辑
    template<typename SessionType, typename... Args>
    void createSession(Args&&... args) {
        std::lock_guard<std::mutex> lock(m_mutex);
        auto session = std::make_unique<SessionType>(std::forward<Args>(args)...);
        
        // 核心：会话创建后自动注册到路由（无需硬编码事件类型）
        if (m_router) {
            auto event_types = session->eventTypes();
            for (auto& event_type : event_types) {
                Log::info("[SessionManager] Registering session for event type: [{}]", 
                    event_type.name());
                m_router->registerListener(event_type, session.get());
            }
        }
        
        session->start();
        m_sessions.push_back(std::move(session));
        Log::info("[SessionManager] Session created, total sessions: [{}]",
            m_sessions.size());
    }

private:
    EventRouter* m_router; // 依赖路由接口，而非具体事件
    std::vector<std::unique_ptr<AbstractSession>> m_sessions;
    mutable std::mutex m_mutex; // 保护会话列表的线程安全
};
========== ./src/framework/command/abstract_command_dispatcher.h ==========
Lines: 14

#pragma once

#include <memory>
#include "abstract_command.h"

class AbstractCommandDispatcher
{
public:
    virtual ~AbstractCommandDispatcher() = default;

    virtual void postCommand(
        std::unique_ptr<AbstractCommand> cmd
    ) = 0;
};
========== ./src/framework/command/abstract_command.h ==========
Lines: 34

#pragma once

#include <vector>
#include <memory>
#include <string>
#include <stdexcept> // 仅使用std::invalid_argument
#include "abstract_receiver.h"
#include "command_context.h"




// 命令抽象：仅定义命令的核心能力，具体业务命令仅需继承实现
class AbstractCommand {
public:    
    virtual ~AbstractCommand() = default;
    // 核心执行接口，返回执行结果，支持异常传递
    virtual bool execute() = 0;
    // 命令类型标识：用于监控、过滤、扩展，无需修改核心调度逻辑
    virtual std::string getCommandType() const = 0;

    // 接收者绑定逻辑通用实现，子类无需修改
    void addReceiver(std::shared_ptr<AbstractReceiver> receiver) {
        if (!receiver) throw std::invalid_argument("receiver is null");
        m_receivers.push_back(std::move(receiver));
    }

protected:
    CommandContext m_context; // 可选：命令上下文，供子类使用
    std::vector<std::shared_ptr<AbstractReceiver>> m_receivers;
};




========== ./src/framework/command/command_context.h ==========
Lines: 38

#pragma once
#include <any>
#include <string>
#include <cstdint>
// 通用命令上下文：解耦命令与业务数据，扩展无需修改抽象
class CommandContext {
public:
    CommandContext() = default;

    template<typename T>
    CommandContext(T data)
        : payload(std::move(data)) {}

    template<typename T>
    void set(T data)
    {
        payload = std::move(data);
    }

    template<typename T>
    T& get()
    {
        return std::any_cast<T&>(payload);
    }

    template<typename T>
    const T& get() const
    {
        return std::any_cast<const T&>(payload);
    }

public:
    std::string session_id;
    uint64_t timestamp = 0;

private:
    std::any payload;
};

========== ./src/framework/command/abstract_receiver.h ==========
Lines: 10

#pragma once

#include "command_context.h"

// 接收者抽象：仅定义执行动作接口，所有业务接收者均继承此抽象
class AbstractReceiver {
public:
    virtual ~AbstractReceiver() = default;
    virtual void performAction(const CommandContext& context) = 0;
};
========== ./src/framework/event/event_bus.h ==========
Lines: 87

#pragma once
#include <shared_mutex>
#include <thread>
#include <atomic>
#include <memory>
#include "../../utilities/blocking_queue.h"
#include "../../utilities/log.h"
#include "abstract_event.h"
#include "event_router.h"

// 异步EventBus核心：接收事件入队 + 逻辑线程处理
class EventBus {
public:
    static EventBus& GetInstance() {
        static EventBus instance;
        return instance;
    }

    EventBus(const EventBus&) = delete;
    EventBus& operator=(const EventBus&) = delete;

    // 关联路由（依赖注入，支持测试/扩展）
    void setRouter(EventRouter* router) {
        m_router = router;
        Log::debug("[EventBus] Router set");
    }

    // 启动逻辑线程（必须在发布事件前调用）
    void start() {
        if (m_running) return;
        m_running = true;
        // 启动逻辑线程：处理队列中的事件
        m_logic_thread = std::thread(&EventBus::logicLoop, this);
        Log::info("[EventBus] Logic thread started, id: [{}]", Log::threadIdToString(m_logic_thread.get_id()));
    }

    // 停止逻辑线程（优雅退出）
    void stop() {
        if (!m_running) return;
        m_running = false;
        m_event_queue.stop(); // 唤醒队列阻塞的线程
        if (m_logic_thread.joinable()) {
            m_logic_thread.join(); // 等待线程退出
        }
        Log::info("[EventBus] Logic thread exited.");
    }

    // 异步发布事件：接收unique_ptr，转移事件所有权（线程安全）
    void publish(std::unique_ptr<AbstractEvent> event) {
        if (!event) {
            Log::warn("[EventBus] Attempt to publish null event");
            return;
        }
        Log::trace("[EventBus] Publishing event type: [{}]", typeid(*event).name());
        m_event_queue.push(std::move(event)); // 事件入队，立即返回
    }

private:
    EventBus() : m_running(false) {}
    ~EventBus() {
        stop(); // 析构时自动停止
    }

    // 逻辑线程主循环：持续消费事件队列
    void logicLoop() {
        Log::debug("[EventBus] Logic loop started");
        while (m_running) {
            // 阻塞获取事件（队列为空时等待，stop时返回空）
            auto event = m_event_queue.waitAndPop();
            if (!event || !m_running) {
                continue;
            }
            Log::trace("[EventBus] Routing event type: [{}]", typeid(*event).name());
            // 路由事件（仅在逻辑线程执行）
            if (m_router) {
                m_router->route(*event); // 调用Router分发事件
            }
        }
        Log::debug("[EventBus] Logic loop exited");
    }

    // 核心成员变量
    EventRouter* m_router = nullptr;                // 事件路由接口
    BlockingQueue<std::unique_ptr<AbstractEvent>> m_event_queue; // 事件阻塞队列
    std::thread m_logic_thread;                     // 事件处理逻辑线程
    std::atomic<bool> m_running;                    // 线程运行标志（原子变量，线程安全）
};
========== ./src/framework/event/abstract_event_listener.h ==========
Lines: 13

#pragma once
#include <vector>
#include <typeindex>
#include "abstract_event.h"

class AbstractEventListener {
public:
    virtual ~AbstractEventListener() = default;

    virtual std::vector<std::type_index> eventTypes() const = 0;

    virtual void handleEvent(const AbstractEvent& event) = 0;
};
========== ./src/framework/event/event_router.h ==========
Lines: 71

#pragma once
#include <unordered_map>
#include <vector>
#include <shared_mutex>
#include <algorithm>
#include <mutex>
#include <typeindex>
#include "abstract_event_listener.h"
#include "abstract_event.h"
#include "../../utilities/log.h"

// 事件路由核心：维护「事件类型→监听者」映射，实现精确投递
// 核心价值：替代原SessionManager的广播逻辑，解决冗余事件分发问题
class EventRouter {
public:
    // 注册监听者：关联事件类型和处理者（线程安全）
    void registerListener(std::type_index event_type, AbstractEventListener* listener) {
        if (!listener) {
            Log::warn("[EventRouter] Attempt to register null listener");
            return;
        }
        std::unique_lock<std::shared_mutex> lock(m_mutex);
        m_listeners[event_type].push_back(listener);
        Log::debug("[EventRouter] Listener registered for event type: [{}], total listeners: [{}]", 
               event_type.name(),  
               m_listeners[event_type].size());
    }

    // 注销监听者：避免野指针（Session销毁时调用）
    void unregisterListener(std::type_index event_type, AbstractEventListener* listener) {
        std::unique_lock<std::shared_mutex> lock(m_mutex);
        auto it = m_listeners.find(event_type);
        if (it == m_listeners.end()) {
            Log::debug("[EventRouter] No listeners found for event type: [{}] during unregister", 
                event_type.name());
            return;
        }
        auto& listeners = it->second;
        Log::debug("[EventRouter] Unregistering listener for event type: [{}]",
            event_type.name());
        listeners.erase(std::remove(listeners.begin(), listeners.end(), listener), listeners.end());
    }

    // 路由事件：仅投递到关心该事件的监听者（精确投递核心）
    void route(const AbstractEvent& event) {
        std::shared_lock<std::shared_mutex> lock(m_mutex);
        auto it = m_listeners.find(typeid(event));
        if (it == m_listeners.end()) {
            Log::trace("[EventRouter] No listeners for event type: [{}]", typeid(event).name());
            return;
        }

        // 拷贝监听者列表：避免执行时注销导致迭代器失效（线程安全）
        auto listeners = it->second;
        lock.unlock();
        Log::trace("[EventRouter] Routing event type: [{}] to [{}] listeners", 
            typeid(event).name(), listeners.size());
        // 仅调用关心该事件的监听者
        for (auto listener : listeners) {
            if (listener) {
                listener->handleEvent(event);
            }
        }
    }

private:
    // 事件类型 → 监听者列表（核心映射表）
    std::unordered_map<std::type_index, std::vector<AbstractEventListener*>> m_listeners;
    // 读写锁：支持多线程并发注册/路由（读多写少场景最优）
    mutable std::shared_mutex m_mutex;
};
========== ./src/framework/event/abstract_event.h ==========
Lines: 7

#pragma once
#include <string>

class AbstractEvent {
public:
    virtual ~AbstractEvent() = default;
};
========== ./src/application/app_context.h ==========
Lines: 20

#pragma once
#include "../service/abstract_ui.h"
#include "../service/abstract_net.h"

class AppContext {
public:
    static AppContext& instance() {
        static AppContext ctx;
        return ctx;
    }

    AbstractUI* ui{};   // 仅 Receiver 访问
    AbstractNet* net{}; // 仅 Receiver 访问

private:
    AppContext() = default;
    ~AppContext() = default;
    AppContext(const AppContext&) = delete;
    AppContext& operator=(const AppContext&) = delete;
};

=====================================
Total files: 64
Total lines: 2366
